@import 'variables';

// Background colors
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active {
  color: #fff !important;
}

.bg-grey {
  color: #000;
  background-color: @grey !important;
}

.bg-gray-light {
  background-color: #f7f7f7;
}

.bg-black {
  background-color: @black !important;
}

.bg-red {
  background-color: @red !important;
}

.bg-yellow {
  background-color: @yellow !important;
}

.bg-aqua {
  background-color: @aqua !important;
}

.bg-blue {
  background-color: @medium-steel-blue !important;
}

.bg-light-blue {
  background-color: @light-blue !important;
}

.bg-green {
  background-color: @green !important;
}

.bg-navy {
  background-color: @navy !important;
}

.bg-teal {
  background-color: @teal !important;
}

.bg-olive {
  background-color: @olive !important;
}

.bg-lime {
  background-color: @lime !important;
}

.bg-orange {
  background-color: @orange !important;
}

.bg-fuchsia {
  background-color: @fuchsia !important;
}

.bg-purple {
  background-color: @purple !important;
}

.bg-maroon {
  background-color: @maroon !important;
}

.bg-light-blue {
  background-color: @light-blue !important;
}

.bg-red {
  background-color: @red !important;
}

.bg-green {
  background-color: @green !important;
}

.bg-aqua {
  background-color: @aqua !important;
}

.bg-yellow {
  background-color: @yellow !important;
}

.bg-blue {
  background-color: @blue !important;
}

.bg-navy {
  background-color: @navy !important;
}

.bg-teal {
  background-color: @teal !important;
}

.bg-olive {
  background-color: @olive !important;
}

.bg-lime {
  background-color: @lime !important;
}

.bg-orange {
  background-color: @orange !important;
}

.bg-fuchsia {
  background-color: @fuchsia !important;
}

.bg-purple {
  background-color: @purple !important;
}

.bg-maroon {
  background-color: @maroon !important;
}

.bg-black {
  background-color: @black !important;
}

.bg-anthracite {
  background-color: @anthracite !important;
}

.bg-dark-grey {
  background-color: @dark-grey !important;
}

.bg-storm {
  background-color: @storm !important;
}

.bg-grey {
  background-color: @grey !important;
}

.bg-small-grey {
  background-color: @small-grey !important;
}

.bg-medium-grey {
  background-color: @medium-grey !important;
}

.bg-light-grey {
  background-color: @light-grey !important;
}

.bg-pale-grey {
  background-color: @pale-grey !important;
}

.bg-ultralight-grey {
  background-color: @ultralight-grey !important;
}

.bg-snow-white {
  background-color: @snow-white !important;
}

.bg-white {
  background-color: @white !important;
}

.bg-steel-blue {
  background-color: @steel-blue !important;
}

.bg-medium-steel-blue {
  background-color: @medium-steel-blue !important;
}

.bg-light-steel-blue {
  background-color: @light-steel-blue !important;
}

.bg-pale-steel-blue {
  background-color: @pale-steel-blue !important;
}

.bg-ultra-light-steel-blue {
  background-color: @ultra-light-steel-blue !important;
}

.bg-cobalt-blue {
  background-color: @cobalt-blue !important;
}

.bg-medium-cobalt-blue {
  background-color: @medium-cobalt-blue !important;
}

.bg-light-cobalt-blue {
  background-color: @light-cobalt-blue !important;
}

.bg-pale-cobalt-blue {
  background-color: @pale-cobalt-blue !important;
}

.bg-ultra-light-cobalt-blue {
  background-color: @ultra-light-cobalt-blue !important;
}

.bg-strawberry {
  background-color: @strawberry !important;
}

.bg-medium-strawberry {
  background-color: @medium-strawberry !important;
}

.bg-light-strawberry {
  background-color: @light-strawberry !important;
}

.bg-pale-strawberry {
  background-color: @pale-strawberry !important;
}

.bg-ultra-light-strawberry {
  background-color: @ultra-light-strawberry !important;
}

.bg-apricot {
  background-color: @apricot !important;
}

.bg-medium-apricot {
  background-color: @medium-apricot !important;
}

.bg-light-apricot {
  background-color: @light-apricot !important;
}

.bg-pale-apricot {
  background-color: @pale-apricot !important;
}

.bg-ultra-light-apricot {
  background-color: @ultra-light-apricot !important;
}

.bg-pea-green {
  background-color: @pea-green !important;
}

.bg-medium-pea-green {
  background-color: @medium-pea-green !important;
}

.bg-light-pea-green {
  background-color: @light-pea-green !important;
}

.bg-pale-pea-green {
  background-color: @pale-pea-green !important;
}

.bg-ultra-light-pea-green {
  background-color: @ultra-light-pea-green !important;
}

.bg-turquoise {
  background-color: @turquoise !important;
}

.bg-medium-turquoise {
  background-color: @medium-turquoise !important;
}

.bg-light-turquoise {
  background-color: @light-turquoise !important;
}

.bg-pale-turquoise {
  background-color: @pale-turquoise !important;
}

.bg-ultra-light-turquoise {
  background-color: @ultra-light-turquoise !important;
}

.bg-blueberry {
  background-color: @blueberry !important;
}

.bg-medium-blueberry {
  background-color: @medium-blueberry !important;
}

.bg-light-blueberry {
  background-color: @light-blueberry !important;
}

.bg-pale-blueberry {
  background-color: @pale-blueberry !important;
}

.bg-ultra-light-blueberry {
  background-color: @ultra-light-blueberry !important;
}

