@import 'variables';
@import 'typography';

.w20bt-sidebar-views {

  overflow-y: auto;

  .sidebar-list {
    list-style-type: none;
    padding: 0;

    & > li {
      .w20bt-text--menu-category();
      list-style-type: none;
    }

    .single-route {
      padding: 15px 0;
      border-bottom: 1px solid @storm;
    }

    .single-route a {
      display: block;
      padding-left: 10px;
    }

    .active-route {
      background-color: @anthracite;
      border-left: 5px solid @light-steel-blue;
      padding: 5px;
      transition: background 0.5s;
    }

    .menu-route {
      &:hover {
        cursor: pointer;
        a { color: @white; }
      }
      a {
        display: block;
        color: @light-grey;
        text-transform: none;
        font-weight: normal;
        text-decoration: none;
        .w20bt-text--menu-route();
      }
    }

    .category {
      color: @light-grey;
      padding: 15px 10px;
      cursor: pointer;
      border-bottom: 1px solid @storm;
      &:hover {
        color: @white;
      }
    }

    .subtree {
      list-style-type: none;
      padding: 8px 0;
      cursor: pointer;
      background-color: @storm;
    }

    .subtree > li {
      padding-left: 15px;
      padding-right: 15px;
    }

    .subcategory {
      cursor: pointer;
      &:hover {
        color: @white;
      }
    }
  }
}
