@import 'variables';
@import 'typography';

.w20-topbar {

  font-family: @main-font;

  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    border-top: 1px solid @pale-grey;
  }

  .w20bt-no-x-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .w20bt-brand {
    background-color: @medium-steel-blue;
    color: @white;
    min-width: @sidebar-width;
    height: 60px;
    //border-bottom: 1px solid @pale-grey;

    .w20bt-brand-id {
      padding: 13px 20px 0 20px;
    }

    .w20bt-brand-id--fixed {
      .w20bt-brand-id;
      width: 270px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .w20bt-brand-title {
      .w20bt-text--title();
    }

    .w20bt-brand-env {
      .w20bt-text--env();
    }

    .w20bt-brand-description {
      .w20bt-text--env();
    }

  }

  .w20bt-sidemenu-toggler {
    cursor: pointer;
    height: 60px;
    padding: 20px;
    color: @grey;
    text-align: center;
    border-right: 1px solid #ddd;
    &:hover {
      color: @anthracite;
    }
  }

  .w20bt-sidemenu-toggler--small {
    display: none;
  }

  & > .navbar {
    border-bottom: none;
  }

  .w20bt-topbar-actions {
    height: 60px;
    border-bottom: 1px solid @pale-grey;
  }

  .logo {
    float: right;
    margin-right: 20px;
    height: 100%;

    .logo-helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    img {
      vertical-align: middle;
    }
  }
}

@media (min-width: 768px) and (max-width: 980px) {

  .w20bt-sidemenu-toggler--small {
    display: none;
  }
  .w20-topbar {
    .w20bt-brand-description, .w20bt-brand-env {
      display: none;
    }

    .w20bt-brand {
      overflow: hidden;
      min-width: @sidebar-width;
    }
  }
}

@media (min-width: 768px) {

  .w20bt-sidemenu-toggler--small {
    display: none;
  }

  .w20bt-topbar-actions {

    max-height: 60px;

    .navbar-nav > li:not(.w20bt-sidemenu-toggler) {
      margin-top: 18px;
      height: 25px;
    }

    .topbar-action-separator {
      border-right: 1px solid @small-grey;
    }

    .navbar-nav > li > a {
      padding: 2px 20px;
      cursor: pointer;
    }

    .dropdown-menu {
      width: 100%;
    }

    a.dropdown-toggle {
      cursor: pointer;
    }

    .dropdown-menu a {
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {

  .w20bt-sidemenu-toggler--small {
    cursor: pointer;
    height: 60px;
    padding: 20px;
    color: @white;
    text-align: center;
    display: block !important;
    border-right: none;
    &:hover {
      color: @white;
    }
  }

  .w20-topbar {

    .w20bt-brand {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    .w20bt-no-left-padding.container-fluid {
      padding-right: 0;
    }

    .navbar-header {
      .w20bt-brand {
        margin-left: 0;
      }
    }

    .w20bt-sidemenu-toggler {
      height: 20px;
    }

    .w20bt-topbar-actions {

      height: auto;

      .navbar-nav > li {
        padding: 0 50px;
      }

      .navbar-nav > li > a,
      a.dropdown-toggle,
      .dropdown-menu a {
        cursor: pointer;
      }
    }
  }
}