// Variables
// --------------------------------------------------

//== Fonts

@title-font:                    'Collator';
@main-font:                     'Arimo';

//== Colors

//## Gray

@anthracite:                     #4D4D4D;
@dark-grey:                      #666666;
@storm:                          #808080;
@grey:                           #999999;
@medium-grey:                    #B3B3B3;
@light-grey:                     #CCCCCC;
@pale-grey:                      #DDDDDD;
@ultralight-grey:                #EFEFEF;
@snow-white:                     #F8F8F8;
@white:                          #FFFFFF;

//## Colors

// blue
@steel-blue:                     #1B5DAF;
@medium-steel-blue:              #428BCA;
@light-steel-blue:               #72B0DD;
@pale-steel-blue:                #9CCBE9;
@ultra-light-steel-blue:         #D9E8F4;

// cobalt
@cobalt-blue:                    #335182;
@medium-cobalt-blue:             #6380A9;
@light-cobalt-blue:              #90A8C6;
@pale-cobalt-blue:               #C0CFE1;
@ultra-light-cobalt-blue:        #EAEFF4;

// strawberry
@strawberry:                     #C0392B;
@medium-strawberry:              #D66958;
@light-strawberry:               #E59586;
@pale-strawberry:                #F2C3B9;
@ultra-light-strawberry:          #FAEBE8;

// apricot
@apricot:                        #E67E22;
@medium-apricot:                 #EFA64C;
@light-apricot:                  #F5C47B;
@pale-apricot:                   #FAE0B1;
@ultra-light-apricot:            #FDF4DF;

// pea green
@pea-green:                      #45983E;
@medium-pea-green:               #75BA6E;
@light-pea-green:                #9FD299;
@pale-pea-green:                 #C9E7C6;
@ultra-light-pea-green:          #EDF7EC;

// turquoise
@turquoise:                      #3DA097;
@medium-turquoise:               #6DBFB9;
@light-turquoise:                #98D5D1;
@pale-turquoise:                 #C5E9E7;
@ultra-light-turquoise:          #ECF7F6;

// blueberry
@blueberry:                      #67408D;
@medium-blueberry:               #9370B2;
@light-blueberry:                #B69BCC;
@pale-blueberry:                 #D7C7E4;
@ultra-light-blueberry:          #F1ECF5;