@import 'variables';

@font-face {
  font-family: 'Collator';
  src: url('fonts/Collator/Collator-webfont.eot');
  src: url('fonts/Collator/Collator-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/Collator/Collator-webfont.woff2') format('woff2'),
       url('fonts/Collator/Collator-webfont.woff') format('woff'),
       url('fonts/Collator/Collator-webfont.ttf') format('truetype'),
       url('fonts/Collator/Collator-webfont.svg#collatorregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Arimo);

// Theme typographic classes
// --------------------------------------------------

.w20bt-title {
  font-family: @title-font, arial, helvetica, sans-serif;
}

.w20bt-title--page {
  font-size: 24px;
  font-weight: bold;
  color: @dark-grey;
}

.w20bt-text {
  font-family: @main-font, arial, helvetica, sans-serif;
}

.w20bt-text--main {
  font-size: 14px;
  color: @dark-grey;
}

.w20bt-text--title {
  .w20bt-title();
  font-size: 26px;
}

.w20bt-text--env {
  .w20bt-text();
  font-size: 18px;
}

.w20bt-text--subtitle {
  font-size: 18px;
  font-weight: normal;
  color: @dark-grey;
}

.w20bt-text--header {
  font-size: 14px;
  color: @dark-grey;
}

.w20bt-text--secondary {
  font-size: 14px;
  color: @grey;
}

.w20bt-text--link {
  font-size: 14px;
  color: @medium-steel-blue;
}

// Theme
// --------------------------------------------------

html {
  text-rendering: optimizeLegibility;
}

.w20-content {
  .w20bt-text();
  .w20bt-text--main();

  h1, h2, h3, h4, h5, h6 {
    .w20bt-text--subtitle();
  }

  small {
    .w20bt-text--secondary();
  }

  .page-header {
    .w20bt-title();
    .w20bt-title--page();
    border-bottom: none;
  }

  a {
    .w20bt-text--link();
  }

  label {
    .w20bt-text--secondary();
    font-style: regular;
    font-weight: normal;
  }

  .secondary {
    .w20bt-text--secondary();
  }

}






